Record=TopLevelDocument|FileName=01_Block_Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_02_8MPLUS_PMIC|SchDesignator=U_02_8MPLUS_PMIC|FileName=02_8MPLUS_PMIC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02_8MPLUS_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_03_8MPLUS_PWR|SchDesignator=U_03_8MPLUS_PWR|FileName=03_8MPLUS_PWR.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03_8MPLUS_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_04_8MPLUS_DRAM|SchDesignator=U_04_8MPLUS_DRAM|FileName=04_8MPLUS_DRAM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04_8MPLUS_DRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_05_8MPLUS_CFG|SchDesignator=U_05_8MPLUS_CFG|FileName=05_8MPLUS_CFG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_8MPLUS_CFG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_06_8MPLUS_IO|SchDesignator=U_06_8MPLUS_IO|FileName=06_8MPLUS_IO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=06_8MPLUS_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_07_8MPLUS_PHY|SchDesignator=U_07_8MPLUS_PHY|FileName=07_8MPLUS_PHY.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=07_8MPLUS_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_08_DRAM_LPDDR4|SchDesignator=U_08_DRAM_LPDDR4|FileName=08_DRAM_LPDDR4.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=08_DRAM_LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_09_eMMC_Flash|SchDesignator=U_09_eMMC_Flash|FileName=09_eMMC_Flash.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=09_eMMC_Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_10_Gbit_Ethernet|SchDesignator=U_10_Gbit_Ethernet|FileName=10_Gbit_Ethernet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=10_Gbit_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_11_WIFI_BLE_Module|SchDesignator=U_11_WIFI_BLE_Module|FileName=11_WIFI_BLE_Module.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=11_WIFI_BLE_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_12_Coral_Edge_TPU|SchDesignator=U_12_Coral_Edge_TPU|FileName=12_Coral_Edge_TPU.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=12_Coral_Edge_TPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_13_Interface_Options|SchDesignator=U_13_Interface_Options|FileName=13_Interface_Options.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=13_Interface_Options.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_14_BTB_Connector_P1-P100|SchDesignator=U_14_BTB_Connector_P1-P100|FileName=14_BTB_Connector_P1-P100.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=14_BTB_Connector_P1-P100.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_15_BTB_Connector_P101-P200|SchDesignator=U_15_BTB_Connector_P101-P200|FileName=15_BTB_Connector_P101-P200.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=15_BTB_Connector_P101-P200.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Block_Diagram.SchDoc|Designator=U_16_FPC_Connector_Debug|SchDesignator=U_16_FPC_Connector_Debug|FileName=16_FPC_Connector_Debug.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=16_FPC_Connector_Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
